HOST=0.0.0.0
PORT=1337
APP_KEYS=RiDqVL9d1moo+jXxJl87cQ==,PGNspFkA4OF7orNr6YvHlw==,QssI2RR+Z1dxeuEqb/Igmg==,vainaSm2vzVcJ2ur8Pa79g==
API_TOKEN_SALT=z8QPjz8oQr0zI65WBF0Zew==
ADMIN_JWT_SECRET=+rhjuZNanHidpfeWr3/NKQ==
TRANSFER_TOKEN_SALT=54LM/xCi2IdbIq0DZZBO8w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=u84QvTZqdOOzOFX8lAWbag==
